{
  "name": "server-socket",
  "version": "1.0.0",
  "private": true,
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "nes": "^6.4.0",
    "request": "^2.79.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "modules": [
      "import"
    ]
  }
}
